\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristsics of study cohorts: Demographics and Outcomes.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristsics of study cohorts: ICD-9 codes and Combordities.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteristsics of Sepsis patients (Angus Criteria) on Day 1 (N = 9,566)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characteristsics of Sepsis patients (Angus Criteria) on Day 2 (N = 9,566)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristsics of Sepsis patients (Angus Criteria) on Day 3 (N = 9,566)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristsics of CCU patients (non-sepsis) (N = 2,579)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characteristsics of CCU patients (non-sepsis) (N = 2,579)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Characteristsics of CCU patients (non-sepsis) (N = 2,579)}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Characteristsics of GI Bleed patients on Day 1 (N = 1,214)}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Characteristsics of GI Bleed patients (N = 1,214)}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Characteristsics of GI Bleed patients (N = 1,214)}}{12}}
